#CONEXION A BASE DE DATOS
spring.datasource.url=jdbc:mysql://localhost:3306/biblioteca
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#zona_horaria
spring.jackson.time-zone = America/Bogota
spring.jackson.locale = es_CL

#tamaño_maximo_archivos_subidos
spring.servlet.multipar.max-file-size= 10MB
spring.servlet.multipar.max-request-size= 10MB

